title=Title
appTitle=Main
appDescription=App Description


#Men\u00fa
menu=Men\u00fa
empleados=Empleados
crearEmpleado=Crear Empleado
verEmpleados=Ver Empleados
pedidos=Pedidos
firmarPedido=Firmar Pedido

#Wizard de creaci\u00f3n de empleado
tipoEmpleado=Tipo de empleado
tipoEmpleadoMensaje=Seleccione el tipo de empleado para rellenar sus datos
botonTipoInterno=Interno
botonTipoAutonomo=Aut\u00f3nomo
botonTipoGerente=Gerente
datosEmpleado=Datos del Empleado
datosEmpleadoMensaje=Complete los datos obligatorios para poder continuar
nombre=Nombre
apellidos=Apellidos
dni=DNI
cif=CIF
salarioBrutoAnual=Salario Bruto anual
precioDiario=Precio Diario
fechaIncorporacion=Fecha de incorporaci\u00f3n
valueStateDNI=Introduzca un DNI v\u00e1lido
infoAdicional=Informaci\u00f3n adicional
infoAdicionalMensaje=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n \u201cVerificar\u201d
comentario=Comentario
arrastrarFicheros=Arrastrar ficheros para cargarlos
cancel=Cancelar
mensajeCancelarCreacion=\u00bfEst\u00e1s seguro de que deseas cancelar la creaci\u00f3n?
empleadoCreado=Se he creado un nuevo empleado con identificador {0}
errorCreandoEmpleado=Se ha producido un error creando el nuevo empleado

#Fragmento de datos de empleado
tipo=Tipo
editar=Editar
documentos=Documentos
ficheros=ficheros
guardar=Guardar

#Visualizar empleado
interno=Interno
autonomo=Aut\u00f3nomo
gerente=Gerente
seleccioneEmpleado=Seleccione un empleado
historial=Historial
darDeBaja=Dar de baja
ascender=Ascender
confirmar=Confirmar
confirmacionDarDeBaja=\u00bfEst\u00e1 seguro de eliminar el empleado?
empleadoEliminado=Se ha eliminado el empleado
filtroApellido=Filtro por apellido
detalleEmpleado=Detalle del empleado
empleado=Empleado

#Di\u00e1logo de ascenso
nuevoAscenso=Nuevo Ascenso
salario=Salario
fecha=Fecha
aceptar=Aceptar
ascensoOK=Se ha realizado el ascenso correctamente
ascensoKO=Se ha producido un error al realizar el ascenso